PORT=3000

BASE_URL="mongodb+srv://tinkushrivastav78:yPTdbTEYEaK3m69t@cluster0.lgv481c.mongodb.net/smt"

SECRET_KEY="SMT"


SUPER_ADMIN_EMAIL="superadmin@gmail.com"
SUPER_ADMIN_PASSWORD="superadmin123"